<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>912</real>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D866283Q3LSFWLLFR</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>A7E1E4D1-D550-4829-841C-3A03B14D39E8</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>BE2E8BB1-1B09-4C3B-9AA4-65B901AEDE3E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>F1926644-8C3D-4314-88D0-923146674C4B</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>7D1EE44E-AECA-4CDD-B101-6BEF342B08B8</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>16D09CFF-3D9D-4DB1-89A3-E29C086810D6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8CB304A3-2B28-43AD-AC43-A8506321BA39</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>A811149A-BE39-42A8-B0F6-429CD6BBAFB4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>C439CCB3-49A1-45ED-A522-EE77FDAF843C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>50275A16-1BE1-4895-96C9-4AD49738E59A</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>0</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>0744A225-0945-4E28-9B69-FE8836640FE2</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>0</integer>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>5C417E90-520A-4437-977B-DE7A11A524DA</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>Diagnostics_Enabled</key>
		<false/>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>0</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>A18401C4-E091-3C33-99A2-2C2F396E5817</string>
				<key>name</key>
				<string>IAL Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>603BC34C-D407-4FFF-BE8A-13FA0A4E0AF2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>93B84928-8639-4658-865F-55B525F0D8F6</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>5</integer>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>3</integer>
		<key>DropdownTheme-Dark</key>
		<integer>0</integer>
		<key>DropdownTheme-Light</key>
		<integer>3</integer>
		<key>FanControl_Enabled</key>
		<true/>
		<key>GPU_MenubarGraph</key>
		<string>0.18 0.24 0.99 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>59B5A773-F233-4493-9335-71A3D780AD35</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>D891D6DB-B71F-4A7A-8710-00077644380B</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>5</integer>
		<key>MenubarGraphOpacity</key>
		<real>1</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>4</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_DotUpload</key>
		<string>1.00 0.18 0.18 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>432BFBA6-0877-4C95-82BC-379C5C7D8706</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>CC42AD1E-CC63-4CB3-9B65-80C80917C272</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>D2CAF321-43B4-448A-A9A1-87ECF7578DE2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>2DC60299-CD52-4D90-915A-62859A789AF5</string>
			</dict>
		</array>
		<key>Network_StatusConnected</key>
		<string>0.97 0.96 0.95 1.00</string>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>BED134CF-E396-4230-98EA-1723F2C4E993</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>82547AC0-E585-483B-A7EA-E6371ED465CC</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>368B334A-5A9F-4B9D-B425-824CDA7B0487</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>FFAE968E-702A-4839-9BB6-1983D8D99D3F</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>92637B00-9B30-41EC-A3A1-E8568BCD4084</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>62109E2B-9C5A-4759-AAE8-5A43F6E419B9</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>E20F3AFB-3543-4DA9-BA29-60403FC048C5</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>291A3907-D793-4E55-825D-47880B7E78CA</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<real>6</real>
</dict>
</plist>
